# Entorno
NODE_ENV=development

# Servidor
PORT=3000

# Base de datos
MONGODB_URI=mongodb://localhost:27017/airline-reservations

# JWT
JWT_SECRET=tu_secreto_muy_seguro_aqui
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW=900000  # 15 minutos en milisegundos
RATE_LIMIT_MAX=100        # máximo número de solicitudes 